{
  "compilerOptions": {
    "resolveJsonModule": true,
    // "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}